{
  "manifest_version": 3,
  "name": "__MSG_app_name__",
  "version": "1.5",
  "description": "__MSG_app_description__",
  "permissions": [
    "storage",
    "alarms",
    "search",
    "downloads",
    "history"
  ],
  "host_permissions": [
    "https://s2.googleusercontent.com/",
    "https://api.unsplash.com/"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data: blob: https://s2.googleusercontent.com/ https://images.unsplash.com/ https://*.gstatic.com/; connect-src 'self' https://s2.googleusercontent.com/ https://api.unsplash.com/;"
  },
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "default_locale": "en"
}